# currency-compose-multiplatform

./: README.md  build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/isaka/currency_app/: MainActivity.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: bif.xml  cny.xml  eur.xml  gbp.xml  ic_currency_exchange.xml  ic_refresh.xml  ic_switch_right.xml  jpy.xml  kes.xml  rwf.xml  tzs.xml  ugx.xml  usd.xml  zar.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: MongoImpl.kt  PreferencesImpl.kt
composeApp/src/commonMain/kotlin/data/api/: CurrencyApiServiceImpl.kt
composeApp/src/commonMain/kotlin/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/domain/: CurrencyApiService.kt  MongoRepository.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: ApiResponse.kt  CurrencyCode.kt  CurrencyType.kt  RateStatus.kt  RequestState.kt
composeApp/src/commonMain/kotlin/ui/component/: CurrencyPickerDialog.kt  ErrorDisplay.kt  HomeBody.kt  HomeHeader.kt
composeApp/src/commonMain/kotlin/ui/screen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/util/: DoubleConverter.kt  Functions.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppLogo.imageset/: Contents.json
